<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ابزار پرو - خانه</title>
	<style>
		header {
			position: relative;
		}

		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;

			height: 155px;
			position: relative;
			overflow-x: hidden !important;

			padding: 0 65px 0 60px;

			background-color: #ffffff;
		}

		body {
			background-color: #F7F7F7 !important;
			font-weight: 300 !important;
			direction: rtl !important;
			margin: 0 !important;
			overflow-x: hidden !important;
			font-family: YekanBakh, serif !important;
		}

		main {
			padding: 90px 65px 120px 65px;
			position: relative;
		}

		.header-container-1 {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 15px;
		}

		.header-container-2 {
			display: flex;
			align-items: center;
			justify-content: space-between;

			width: 550px;

			margin: 12px 0 0;
			padding: 0;

			list-style: none;
			font-family: VazirFd, serif;
			font-weight: 500;
			font-size: 14px;
		}

		.header-container-3 {
			display: flex;
			column-gap: 25px;
		}

		.header-span-1 {
			margin-top: -10px;

			font-family: Manrope, serif;
			font-weight: 800;
			font-size: 18px;

			color: #010101;
		}

		.header-li a {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 8px;

			height: 100%;

			color: #000000;
			text-decoration: none;
			cursor: pointer;
			white-space: nowrap;
		}

		.header-li :hover {
			color: #000000;
		}

		.li-active {
			font-weight: 700;
		}

		.header-li-active-line {
			width: 32px;
			height: 2px;
			background-color: #FFAD60;
			visibility: hidden;
		}

		.li-active .header-li-active-line {
			visibility: visible;
		}

		.header-icon-1, .header-icon-2 {
			cursor: pointer;
			width: 23px;
		}

		.header-image {
			width: 45px;
			object-fit: contain;
		}

		.design-image-4 {
			position: absolute;
			width: 200px;
			bottom: -34px;
			right: calc(50% - 100px);
			object-fit: contain;
			z-index: -100;
		}

		.design-image-5 {
			width: 26px;
			position: absolute;

			left: calc(50% - 13px);
			bottom: -20px;
			z-index: 100;
			cursor: pointer;
		}

		.design-image-6 {
			position: absolute;
			transform: rotate(-270deg);
			height: 170px;
			object-fit: contain;
			top: -73px;
			right: 100px;
		}

		.header-container-4, .design-image-9 {
			display: none;
		}

		/*		First Section		*/

		.first-section {
			display: flex;
			align-items: center;
			justify-content: space-between;

			padding: 40px 0 60px 0;

			border-radius: 20px;
			background-color: #ffffff;
		}

		.first-section-container-1 {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.first-section-container-2 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			text-align: justify;

			margin-left: 100px;

			width: 400px;
		}

		.first-section-container-3 {
			display: flex;
			flex-direction: column;
			align-items: end;
		}

		.first-section-title-en {
			font-family: Manrope, serif;
			font-style: normal;
			font-weight: 800;
			font-size: 30px;
			letter-spacing: 0.02em;

			color: #FFAD60;
		}

		.first-section-title-fa {
			font-weight: 700;
			font-size: 25px;

			color: #393E46;
		}

		.first-section-paragraph {
			font-weight: 600;
			font-size: 16px;
			line-height: 45px;

			margin: 30px 0 50px 0;

			color: #646464;
		}

		.first-section-image-1 {
			object-fit: contain;
			height: 360px;
			margin-right: 50px;
		}

		.first-section-button {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px 0 15px;

			width: 160px;
			height: 44px;

			font-family: VazirFd, serif;
			font-weight: 700;
			font-size: 14px;

			border: none;
			background: #FFAD60;
			color: #ffffff;
			border-radius: 8px;
		}

		.first-section-button img {
			height: 14px;
		}

		@media screen and (max-width: 1400px) {
			nav {
				height: 145px;
			}

			.first-section-button {
				width: 155px;
			}

			.first-section-button img {
				height: 16px;
			}
		}

		@media screen and (max-width: 1200px) {
			nav {
				height: 135px;

				padding: 0 68px;
			}

			.header-container-2 {
				width: 500px;

				font-size: 14px;
			}

			.header-container-3 {
				column-gap: 20px;
			}

			.header-span-1 {
				font-size: 16px;
			}

			.header-li-active-line {
				width: 28px;
			}

			.header-icon-1, .header-icon-2 {
				width: 20px;
			}

			.header-image {
				width: 40px;
			}

			.design-image-6 {
				height: 150px;
				top: -63px;
			}

			/*		First Section		*/
			.first-section {
				padding: 40px 0 60px 0;
			}

			.first-section-container-2 {
				margin-left: 70px;
				width: 350px;
			}

			.first-section-title-en {
				font-size: 30px;
			}

			.first-section-title-fa {
				font-size: 25px;
			}

			.first-section-paragraph {
				font-size: 15px;
				line-height: 45px;

				margin: 30px 0 50px 0;

				color: #646464;
			}

			.first-section-image-1 {
				height: 300px;
				margin-right: 50px;
			}

			.first-section-button {
				width: 130px;
				height: 40px;
				font-size: 12px;
			}

			.first-section-button img {
				height: 14px;
			}
		}

		@media screen and (max-width: 992px) {
			nav {
				height: 120px;

				padding: 0 44px 0 50px;
			}

			main {
				padding: 60px 35px 70px 35px;
			}

			.header-container-2 {
				width: 400px;

				font-size: 12px;
			}

			.header-span-1 {
				font-size: 13px;
			}

			.li-active .header-li-active-line {
				visibility: hidden;
			}

			.header-icon-1, .header-icon-2 {
				width: 17px;
			}

			.header-image {
				width: 30px;
			}

			.design-image-4 {
				width: 130px;
				bottom: -24px;
				right: calc(50% - 65px);
			}

			.design-image-5 {
				width: 18px;

				left: calc(50% - 9px);
				bottom: -15px;
			}

			.design-image-6 {
				right: 70px;
				height: 150px;
				top: -68px;
			}

			/*		First Section		*/
			.first-section {
				padding: 30px 0 40px 0;
			}

			.first-section-container-2 {
				margin-left: 50px;
				width: 250px;
			}

			.first-section-title-en {
				font-size: 26px;
			}

			.first-section-title-fa {
				font-size: 22px;
			}

			.first-section-paragraph {
				font-size: 14px;
				line-height: 35px;
				font-weight: 600;

				margin: 15px 0 10px 0;
			}

			.first-section-image-1 {
				height: 260px;
				margin-right: 20px;
			}

			.first-section-button {
				width: 110px;
				height: 35px;
				font-size: 10px;
			}

			.first-section-button img {
				height: 12px;
			}
		}

		@media screen and (max-width: 768px) {
			nav {
				height: 100px;

				padding: 0 25px 0 30px;
			}

			main {
				padding: 60px 25px 70px 25px;
			}

			.header-container-2 {
				width: 300px;

				font-size: 10px;
			}

			.header-span-1 {
				font-size: 11px;
			}

			.header-icon-1, .header-icon-2 {
				width: 14px;
			}

			.design-image-4 {
				width: 110px;
				bottom: -21px;
				right: calc(50% - 55px);
			}

			.design-image-5 {
				width: 14px;

				left: calc(50% - 7px);
			}

			.design-image-6 {
				right: 47px;
				height: 110px;
				top: -47px;
			}

			/*		First Section		*/
			.first-section {
				padding: 20px 0 30px 0;
			}

			.first-section-container-2 {
				margin-left: 30px;
				width: 210px;
			}

			.first-section-title-en {
				font-size: 20px;
			}

			.first-section-title-fa {
				font-size: 17px;
			}

			.first-section-paragraph {
				font-size: 10px;
				line-height: 27px;

				margin: 15px 0 20px 0;
			}

			.first-section-image-1 {
				height: 170px;
				margin-right: 20px;
			}

			.first-section-button {
				width: fit-content;
				height: fit-content;

				padding: 7px 12px;

				white-space: nowrap;
				font-size: 9px;
			}

			.first-section-button img {
				height: 10px;
				margin-right: 10px;
			}
		}

		@media screen and (max-width: 576px) {
			nav {
				height: 80px;
			}

			.header-container-2 {
				width: 240px;

				font-size: 9px;
			}

			.header-container-3 {
				column-gap: 10px;
			}

			.header-span-1 {
				font-size: 10px;
			}

			.header-image {
				width: 25px;
			}

			.design-image-6 {
				right: 47px;
				height: 90px;
				top: -39px;
			}

			/*		First Section		*/
			.first-section-container-2 {
				margin-left: 20px;
				width: 200px;
			}

			.first-section-image-1 {
				height: 150px;
				margin-right: 20px;
			}

			.first-section-button {
				padding: 7px 10px;

				font-size: 8px;
			}

			.first-section-button img {
				height: 8px;
			}
		}

		@media screen and (max-width: 480px) {
			nav {
				height: 50px;

				margin: 20px 15px 0;
				padding: 10px 13px;

				box-shadow: 0 5px 12px rgba(0, 0, 0, 0.06);
				border-radius: 9px;
			}

			main {
				padding: 50px 0 0;
				overflow-x: hidden;
			}

			.header-container-1 {
				flex-direction: row;
				align-items: center;
				column-gap: 7px;
			}

			.header-container-4 {
				display: flex;
				column-gap: 12px;
			}

			.header-span-1 {
				margin: 0;
				font-size: 14px;
			}

			.header-icon-3, .header-icon-4, .header-icon-5 {
				width: 20px;
			}

			.design-image-9 {
				display: block;
				position: absolute;
				left: 0;
				top: -34px;
				transform: rotate(180deg);
				width: 13px;
			}

			.header-container-2, .header-container-3, .design-image-5, .design-image-4, .design-image-6 {
				display: none;
			}

			/*		First Section		*/
			.first-section {
				padding: 0 15px 0 30px;

				background-color: transparent;
			}

			.first-section-container-2 {
				row-gap: 60px;
				margin: 0;
				width: fit-content;
			}

			.first-section-title-en {
				font-size: 22px;
			}

			.first-section-title-fa {
				font-size: 18px;
			}

			.first-section-button {
				align-self: end;
				font-size: 10px;
				border-radius: 5px;
				padding: 6px 23px;
			}

			.first-section-image-1 {
				margin: 0;
				height: 180px;
			}

			.first-section-paragraph, .first-section-button img {
				display: none;
			}
		}

		@media screen and (max-width: 400px) {
			nav {
				height: 45px;
			}

			main {
				padding: 40px 0 0;
				overflow-x: hidden;
			}

			.header-container-1 {
				column-gap: 5px;
			}

			.header-container-4 {
				column-gap: 10px;
			}

			.header-span-1 {
				font-size: 12px;
			}

			.header-icon-3, .header-icon-4, .header-icon-5 {
				width: 15px;
			}

			/*		First Section & Forth Section		*/
			.first-section {
				padding: 0 15px;
			}

			.first-section-container-2 {
				row-gap: 50px;
			}

			.first-section-title-en, .forth-section-title-en {
				font-size: 16px;
			}

			.first-section-title-fa, .forth-section-title-fa {
				font-size: 13px;
			}

			.first-section-button {
				font-size: 9px;
			}

			.first-section-image-1, .forth-section-image {
				height: 130px;
			}
		}
	</style>
	<link rel="preload"
		  href="src/font/fonts.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="style.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="prefetch"
		  href="public/AP-LOGO-1.ico"
		  sizes="32x32"
		  onload="this.rel='icon'">
	<link rel="prefetch"
		  href="public/AP-LOGO-1.ico"
		  sizes="32x32"
		  onload="this.rel='apple-touch-icon'">
</head>
<body>
<header>
	<img class="design-image-5" onclick="CollapseNavBar()" src="src/assets/icons/arrow-down.svg" alt=""/>
	<img class="design-image-4" src="src/assets/images/Rectangle 48.png" alt=""/>
	<img class="design-image-9" src="src/assets/images/Star%201.png" alt=""/>
	<nav id="nav">
		<img class="design-image-6" src="src/assets/images/Rectangle%2059.png" alt=""/>
		<div class="header-container-1">
			<img class="header-image" src="src/assets/images/AP-LOGO%201.png" alt=""/>
			<span class="header-span-1">
				ABZARPRO
			</span>
		</div>
		<ul class="header-container-2">
			<li class="header-li li-active">
				<a href="index.html">
					صفحه اصلی
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li">
				<a href="pages/product/index.html">
					محصولات
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li">
				<a href="pages/category/index.html">
					دسته بندی
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li">
				<a>
					درباره ما
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li">
				<a>
					تماس با ما
					<div class="header-li-active-line"></div>
				</a>
			</li>
		</ul>
		<div class="header-container-3">
			<img class="header-icon-1" src="src/assets/icons/search-normal.svg" alt=""/>
			<img class="header-icon-2" src="src/assets/icons/shopping-cart.svg" alt=""/>
		</div>
		<div class="header-container-4">
			<img class="header-icon-3" src="src/assets/icons/mobiel-Search.svg" alt=""/>
			<img class="header-icon-4" src="src/assets/icons/mobile-Shop.svg" alt=""/>
			<img class="header-icon-5" src="src/assets/icons/mobile-Menu.svg" alt=""/>
		</div>
	</nav>
</header>
<main>
	<img class="design-image-2" alt="" src="src/assets/images/Star%203.png">
	<img class="design-image-3" alt="" src="src/assets/images/Star%203.png">
	<section class="first-section">
		<img class="first-section-image-1" alt="" src="src/assets/images/Group%202965.png"/>
		<div class="first-section-container-1">
			<div class="first-section-container-2">
				<div class="first-section-container-3">
					<span class="first-section-title-en">ABZAR PRO</span>
					<span class="first-section-title-fa">فـروش ابـزار تخصصـی</span>
				</div>
				<p class="first-section-paragraph">
					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
					استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
					در ستون و سطرآنچنان که لازم است
				</p>
				<button class="first-section-button">
					اطلاعات بیشتر
					<img alt="" src="src/assets/icons/Vector.svg">
				</button>
			</div>
			<img class="design-image-8" alt="" src="src/assets/images/Rectangle%2059.png"/>
		</div>
	</section>
	<section class="second-section">
		<div class="second-section-container-1">
			<img class="slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
			<img class="slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">
		</div>
		<div class="second-section-container-2">
			<div class="second-section-container-3">
				<div class="second-section-container-4">
					<div class="second-section-container-5">
						<img class="design-image-10" src="src/assets/images/Star%201.png" alt=""/>
						<span class="second-section-title-1">شگفت انگیز شوید !</span>
						<span class="second-section-span-1">فقط تا پایان امروز فرصت باقیست</span>
					</div>
					<button class="second-section-button-1">50%</button>
					<div class="second-section-container-6">
						<button class="second-section-button-3">50%</button>
						<div class="second-section-container-13">
							<div class="second-section-item-container">
								<span class="second-section-item-span-1">47</span>
								<span class="second-section-item-span-2">ثانیه</span>
							</div>
							<div class="second-section-item-container">
								<span class="second-section-item-span-1">27</span>
								<span class="second-section-item-span-2">دقیقه</span>
							</div>
							<div class="second-section-item-container">
								<span class="second-section-item-span-1">12</span>
								<span class="second-section-item-span-2">ساعت</span>
							</div>
							<div class="second-section-item-container">
								<span class="second-section-item-span-1">02</span>
								<span class="second-section-item-span-2">روز</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="second-section-container-7">
				<div class="second-section-container-9">
					<div class="second-section-container-10">
							<span class="second-section-title-2">
								دریـل شـــارژی
							</span>
						<span class="second-section-paragraph">
								لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
								استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
								ستون و سطرآنچنان که لازم است
							</span>
					</div>
					<div class="second-section-container-11">
						<div class="second-section-container-12">
								<span class="second-section-span-2">
									250,000
								</span>
							<span class="second-section-span-3">
									199,000
									<span class="second-section-span-4">
										تومان
									</span>
								</span>
						</div>
						<button class="second-section-button-2">
							خرید آنلاین
							<img alt="" src="src/assets/icons/Vector.svg">
						</button>
					</div>
				</div>
			</div>
			<div class="second-section-image-1">
				<img src="src/assets/images/Group%2086.png" alt=""/>
			</div>
		</div>
	</section>
	<section class="third-section">
		<div class="third-section-container-1">
			<span class="third-section-title-1">پرفروش ترین محصولات</span>
			<div>
				<img class="slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
				<img class="slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">
			</div>
		</div>
		<div class="third-section-container-2">
			<div class="third-section-item-container-1">
				<img class="third-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="third-section-item-container-2">
					<span class="third-section-item-span-1">
						250,000
						<span class="third-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="third-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="third-section-item-container-1">
				<img class="third-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="third-section-item-container-2">
					<span class="third-section-item-span-1">
						250,000
						<span class="third-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="third-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="third-section-item-container-1">
				<img class="third-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="third-section-item-container-2">
					<span class="third-section-item-span-1">
						250,000
						<span class="third-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="third-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="third-section-item-container-1">
				<img class="third-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="third-section-item-container-2">
					<span class="third-section-item-span-1">
						250,000
						<span class="third-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="third-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="forth-section">
		<img class="forth-section-image" alt="" src="src/assets/images/Group%2094.png"/>
		<div class="forth-section-container-1">
			<img class="design-image-11" src="src/assets/images/Star%201.png" alt=""/>
			<div class="forth-section-container-2">
				<span class="forth-section-title-en">ABZAR PRO</span>
				<span class="forth-section-title-fa">فـروش ابـزار تخصصـی</span>
			</div>
			<p class="forth-section-paragraph">
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
				استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
				در ستون و سطرآنچنان که لازم است
			</p>
			<button class="forth-section-button">
				اطلاعات بیشتر
				<img alt="" src="src/assets/icons/Vector.svg">
			</button>
		</div>
	</section>
	<section class="fifth-section">
		<div class="fifth-section-container-1">
			<span class="fifth-section-title-1">دریـل شارژی</span>
			<span class="fifth-section-title-2">دستـه بنـدی محصولات</span>
			<div>
				<img class="slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
				<img class="slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">
			</div>
		</div>
		<div class="fifth-section-container-2">
			<span class="fifth-section-title-3">دریـل شارژی</span>
			<div class="fifth-section-item-container-1">
				<img class="fifth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="fifth-section-item-container-2">
					<span class="fifth-section-item-span-1">
						250,000
						<span class="fifth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="fifth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="fifth-section-item-container-1">
				<img class="fifth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="fifth-section-item-container-2">
					<span class="fifth-section-item-span-1">
						250,000
						<span class="fifth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="fifth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="fifth-section-item-container-1">
				<img class="fifth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="fifth-section-item-container-2">
					<span class="fifth-section-item-span-1">
						250,000
						<span class="fifth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="fifth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="fifth-section-item-container-1">
				<img class="fifth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="fifth-section-item-container-2">
					<span class="fifth-section-item-span-1">
						250,000
						<span class="fifth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="fifth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="sixth-section">
		<div class="sixth-section-container-1">
			<span class="sixth-section-title-1">دریـل شارژی</span>
			<div>
				<img class="slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
				<img class="slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">
			</div>
		</div>
		<div class="sixth-section-container-2">
			<span class="sixth-section-title-3">دریـل شارژی</span>
			<div class="sixth-section-item-container-1">
				<img class="sixth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="sixth-section-item-container-2">
					<span class="sixth-section-item-span-1">
						250,000
						<span class="sixth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="sixth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="sixth-section-item-container-1">
				<img class="sixth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="sixth-section-item-container-2">
					<span class="sixth-section-item-span-1">
						250,000
						<span class="sixth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="sixth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="sixth-section-item-container-1">
				<img class="sixth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="sixth-section-item-container-2">
					<span class="sixth-section-item-span-1">
						250,000
						<span class="sixth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="sixth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="sixth-section-item-container-1">
				<img class="sixth-section-item-image"
					 src="src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="sixth-section-item-container-2">
					<span class="sixth-section-item-span-1">
						250,000
						<span class="sixth-section-item-span-2">
							تومان
						</span>
					</span>
					<button class="sixth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="seventh-section">
		<div class="seventh-section-container-1">
			<img class="design-image-12" src="src/assets/images/Star%201.png" alt=""/>
			<span class="seventh-section-title-1">اخبـار و مقالات</span>
			<div>
				<img class="slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
				<img class="slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">
			</div>
		</div>
		<div class="seventh-section-container-2">
			<div class="seventh-section-item-container-1">
				<img class="seventh-section-item-image" src="src/assets/images/Group%2089.png" alt="">
				<div class="seventh-section-item-container-2">
					<span class="seventh-section-item-title">
					عنوان مقاله
				</span>
					<p class="seventh-section-item-paragraph">
						لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
						استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
						در ستون و سطرآنچنان که لازم است
					</p>
					<button class="seventh-section-item-button">
						اطلاعات بیشتر
						<img alt="" src="src/assets/icons/Vector.svg">
					</button>
				</div>
			</div>
			<div class="seventh-section-item-container-1">
				<img class="seventh-section-item-image" src="src/assets/images/Group%2089.png" alt="">
				<div class="seventh-section-item-container-2">
					<span class="seventh-section-item-title">
					عنوان مقاله
				</span>
					<p class="seventh-section-item-paragraph">
						لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
						استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
						در ستون و سطرآنچنان که لازم است
					</p>
					<button class="seventh-section-item-button">
						اطلاعات بیشتر
						<img alt="" src="src/assets/icons/Vector.svg">
					</button>
				</div>
			</div>
			<div class="seventh-section-item-container-1">
				<img class="seventh-section-item-image" src="src/assets/images/Group%2089.png" alt="">
				<div class="seventh-section-item-container-2">
					<span class="seventh-section-item-title">
					عنوان مقاله
				</span>
					<p class="seventh-section-item-paragraph">
						لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
						استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
						در ستون و سطرآنچنان که لازم است
					</p>
					<button class="seventh-section-item-button">
						اطلاعات بیشتر
						<img alt="" src="src/assets/icons/Vector.svg">
					</button>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class="footer-container-1">
		<span class="footer-title-1">
			با خیال راحت خرید کنید
		</span>
		<div class="footer-container-2">
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						روش پرداخت
					</span>
					<span class="footer-item-1-span-2">
						کلیه کارت های شتاب
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						پست رایگان
					</span>
					<span class="footer-item-1-span-2">
						خرید بالای 100 هزار تومان
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						پست رایگان
					</span>
					<span class="footer-item-1-span-2">
						خرید بالای 100 هزار تومان
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						روش پرداخت
					</span>
					<span class="footer-item-1-span-2">
						کلیه کارت های شتاب
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-container-3">
		<img class="design-image-7" src="src/assets/images/Rectangle%2059.png" alt=""/>
		<div class="footer-container-4">
			<div class="footer-container-5">
				<img class="footer-image-1" src="src/assets/images/AP-LOGO%201.png" alt=""/>
				<div class="footer-container-6">
					<span class="footer-title-2">
						ABZARPRO
					</span>
					<span class="footer-title-3">
						بزرگترین شرکت فروش ابزار در ایران
					</span>
				</div>
			</div>
			<div class="footer-container-7">
				<span class="footer-span-1">
					شیراز بعد از پل صنایع، شهرک باهنر کوچه 23 فروشگاه بزرگ ابزار پرو
				</span>
				<span class="footer-span-2">
					تلفن تماس
					<span class="footer-span-3">
						4566 123 0917 - 2233 421 0713
					</span>
				</span>
			</div>
		</div>
		<div class="footer-line-1"></div>
		<div class="footer-container-8">
			<div class="footer-container-9">
				<div class="footer-item-2-container-1">
					<span class="footer-item-2-title">
						دسترسی سریع
					</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
				<div class="footer-item-2-container-1">
					<span class="footer-item-2-title">
						پرسش و پاسخ
					</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-line-1"></div>
			<div class="footer-container-10">
				<span class="footer-title-4">مجوز ها</span>
				<span class="footer-span-4">نماد اعتماد و مجوز صنعت معدن</span>
				<img class="footer-image-2" src="src/assets/images/logo-anjooman-senfi%201.png" alt="">
				<img class="footer-image-2" src="src/assets/images/samandehi-for-poponik%201.png" alt="">
				<img class="footer-image-2" src="src/assets/images/1-min-6-250x230%201.png" alt="">
			</div>
		</div>
	</div>
	<div class="footer-container-11">
		تمام حقوق متعلق به شرکت ابزار پرو میباشد
	</div>
</footer>
<script rel="preload"
		async
		src="src/utility/breakpoints.js"></script>
<script rel="preload"
		async
		src="script.js"></script>
<script rel="preload"
		async
		src="src/js/script.js"></script>
</body>
</html>








