<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ابزار پرو - محصولات</title>
	<style>
		header {
			position: relative;
		}

		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;

			height: 155px;
			position: relative;
			overflow-x: hidden !important;

			padding: 0 65px 0 60px;

			background-color: #ffffff;
		}

		body {
			background-color: #F7F7F7 !important;
			font-weight: 300 !important;
			direction: rtl !important;
			margin: 0 !important;
			overflow-x: hidden !important;
			font-family: YekanBakh, serif !important;
		}

		main {
			padding: 90px 65px 120px 65px;
			position: relative;
		}

		.header-container-1 {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 15px;
		}

		.header-container-2 {
			display: flex;
			align-items: center;
			justify-content: space-between;

			width: 550px;

			margin: 12px 0 0;
			padding: 0;

			list-style: none;
			font-family: VazirFd, serif;
			font-weight: 500;
			font-size: 14px;
		}

		.header-container-3 {
			display: flex;
			column-gap: 25px;
		}

		.header-span-1 {
			margin-top: -10px;

			font-family: Manrope, serif;
			font-weight: 800;
			font-size: 18px;

			color: #010101;
		}

		.header-li a {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 8px;

			height: 100%;

			color: #000000;
			text-decoration: none;
			cursor: pointer;
			white-space: nowrap;
		}

		.header-li :hover {
			color: #000000;
		}

		.li-active {
			font-weight: 700;
		}

		.header-li-active-line {
			width: 32px;
			height: 2px;
			background-color: #FFAD60;
			visibility: hidden;
		}

		.li-active .header-li-active-line {
			visibility: visible;
		}

		.header-icon-1, .header-icon-2 {
			cursor: pointer;
			width: 23px;
		}

		.header-image {
			width: 45px;
			object-fit: contain;
		}

		.design-image-4 {
			position: absolute;
			width: 200px;
			bottom: -34px;
			right: calc(50% - 100px);
			object-fit: contain;
			z-index: -100;
		}

		.design-image-5 {
			width: 26px;
			position: absolute;

			left: calc(50% - 13px);
			bottom: -20px;
			z-index: 100;
			cursor: pointer;
		}

		.design-image-6 {
			position: absolute;
			transform: rotate(-270deg);
			height: 170px;
			object-fit: contain;
			top: -73px;
			right: 100px;
		}

		.header-container-4, .design-image-9 {
			display: none;
		}

		/*		First Section		*/
		.first-section {
			display: flex;
			justify-content: space-between;
			align-items: center;
			column-gap: 60px;

			padding: 30px 50px 30px 30px;

			background: #ffffff;
			box-shadow: 0 13px 72px rgba(0, 0, 0, 0.07);
			border-radius: 23px;
		}

		.first-section-container-1 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			padding: 20px 0;
		}

		.first-section-container-2 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.first-section-container-3 {
			display: flex;
			justify-content: space-between;
		}

		.first-section-container-4 {
			display: flex;
			justify-content: space-between;
		}

		.first-section-container-5 {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 5px;

			white-space: nowrap;
		}

		.first-section-container-6 {
			display: flex;
			flex-grow: 1;
			justify-content: end;
			column-gap: 2px;
		}

		.first-section-container-7 {
			display: flex;
			justify-content: center;
			/*column-gap: 15px;*/

			padding-top: 25px;

			border-top: 1px solid #E0E0E0;
		}

		.first-section-container-7 div {
			flex-grow: 1;
			padding: 0 12px 0;
		}

		.first-section-container-7 div img {
			width: 100%;
		}

		.first-section-container-8 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			row-gap: 35px;
			flex-grow: 1;
		}

		.first-section-container-9 {
			display: flex;
			flex-direction: column;
			row-gap: 30px;

			padding: 20px 30px 60px 15px;

			color: #3D3D3D;
			background: #F0F0F0;
			border-radius: 9px;
		}

		.first-section-container-10 {
			display: flex;
			justify-content: space-between;
			align-items: center;
			column-gap: 130px;
		}

		.first-section-container-11 {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.first-section-container-12 {
			display: flex;
			flex-direction: column;
			align-items: start;
			row-gap: 3px;
		}

		.first-section-container-13 {
			display: flex;
			justify-content: space-between;
			align-items: center;

			position: relative;

			column-gap: 20px;
		}

		.first-section-container-14 {
			display: flex;
			align-items: center;
			column-gap: 8px;
		}

		.first-section-title-1 {
			font-weight: 700;
			font-size: 30px;

			color: #212121;
		}

		.first-section-title-2 {
			font-family: VazirFd, serif;
			font-weight: 700;
			font-size: 18px;

			color: #3D3D3D;
		}

		.first-section-span-1 {
			font-weight: 400;
			font-size: 12px;

			color: #FFAD60;
		}

		.first-section-span-2 {
			margin-bottom: -10px;

			font-family: VazirFd, serif;
			font-weight: 900;
			font-size: 25px;
			text-decoration-line: line-through;

			color: #FF3030;
		}

		.first-section-span-3 {
			font-family: VazirFd, serif;
			display: flex;
			align-items: center;
			column-gap: 7px;

			font-weight: 900;
			font-size: 28px;

			color: #222831;
		}

		.first-section-span-4 {
			font-size: 15px;
		}

		.first-section-span-5 {
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.first-section-span-6 {
			padding: 5px 5px 3px;
			font-family: VazirFd, serif;
			width: 50px;
			text-align: center;

			border: 1px solid #E7E7E7;
			border-radius: 2px;
		}

		.first-section-span-6:focus {
			border: 1px solid #E7E7E7;
			outline: none;
		}

		.first-section-paragraph {
			margin: 50px 0;

			font-weight: 400;
			font-size: 16px;
			line-height: 45px;

			text-align: justify;

			color: #646464;
		}

		.first-section-ul {
			list-style: none;
			font-weight: 600;
			font-size: 19px;
			padding: 0;
		}

		.first-section-ul li {
			padding: 3px 0;
		}

		.first-section-ul li i {
			margin-left: 10px;

			font-size: 14px;

			color: #FFAD60;
		}

		.first-section-button-1 {
			width: 92px;
			height: 30px;

			margin-left: 5px;

			font-family: VazirFd, serif;
			font-weight: 700;
			font-size: 14px;

			cursor: default !important;
			border: none;
			color: #ffffff;
			background: #C9C9C9;
			border-radius: 4px;
		}

		.first-section-button-2 {
			width: 105px;
			height: 29px;

			font-family: VazirFd, serif;
			font-weight: 700;
			font-size: 14px;

			border: none;
			color: #ffffff;
			background: #FFAD60;
			border-radius: 4px;
		}

		.first-section-button-3 {
			width: 58px;
			height: 58px;

			font-family: VazirFd, serif;
			font-weight: 900;
			font-size: 18px;

			border: none;
			color: #ffffff;
			background: #FF3030;
			border-radius: 5px;
		}

		.first-section-button-4 {
			width: 199px;
			height: 43px;

			font-family: VazirFd, serif;
			font-weight: 700;
			font-size: 15px;

			border: none;
			color: #ffffff;
			background: #FFAD60;
			border-radius: 5px;
		}

		.first-section-icon-1 {
			width: 18px;
			cursor: pointer;
		}

		.first-section-icon-2:nth-last-child(5), .first-section-icon-2:nth-last-child(4) {
			filter: invert(31%) sepia(0%) saturate(30%) hue-rotate(187deg) brightness(99%) contrast(82%);
		}

		.first-section-image-1 {
			height: 360px;
			object-fit: contain;
		}

		/*		Mobile		*/
		.forth-section-title-3,
		.first-section-span-7, .second-section-container-3, .design-image-10, .design-image-11 {
			display: none;
		}

		@media screen and (max-width: 1400px) {
			nav {
				height: 145px;
			}

			/*		First Section		*/
			.first-section {
				column-gap: 40px;
			}

			.first-section-container-6 {
				white-space: nowrap;
			}

			.first-section-container-9 {
				row-gap: 20px;

				padding: 20px 30px 40px 15px;
			}

			.first-section-container-10 {
				column-gap: 90px;
			}

			.first-section-title-1 {
				font-size: 24px;
			}

			.first-section-title-2 {
				font-size: 16px;
			}

			.first-section-span-2 {
				font-size: 22px;
			}

			.first-section-span-3 {
				font-size: 25px;
			}

			.first-section-span-4 {
				font-size: 12px;
			}

			.first-section-paragraph {
				margin: 30px 0;

				font-size: 14px;
				line-height: 40px;
			}

			.first-section-ul {
				font-size: 16px;
			}

			.first-section-ul li i {
				margin-left: 5px;

				font-size: 12px;
			}

			.first-section-button-1 {
				width: 82px;
				height: 25px;

				font-size: 12px;
			}

			.first-section-button-2 {
				width: 95px;
				height: 25px;

				font-size: 12px;
			}

			.first-section-button-3 {
				width: 48px;
				height: 48px;

				font-size: 16px;
			}

			.first-section-button-4 {
				width: 189px;
				height: 40px;

				font-size: 13px;
			}

			.first-section-image-1 {
				height: 280px;
			}
		}

		@media screen and (max-width: 1200px) {
			nav {
				height: 135px;

				padding: 0 68px;
			}

			.header-container-2 {
				width: 500px;

				font-size: 14px;
			}

			.header-container-3 {
				column-gap: 20px;
			}

			.header-span-1 {
				font-size: 16px;
			}

			.header-li-active-line {
				width: 28px;
			}

			.header-icon-1, .header-icon-2 {
				width: 20px;
			}

			.header-image {
				width: 40px;
			}

			.design-image-6 {
				height: 150px;
				top: -63px;
			}

			/*		First Section		*/
			.first-section {
				column-gap: 30px;
				padding: 20px 30px 20px 20px;
			}

			.first-section-container-7 img {
				/*width: 90px;*/
			}

			.first-section-container-9 {
				padding: 20px 15px 40px;
			}

			.first-section-container-10 {
				column-gap: 80px;
			}

			.first-section-title-1 {
				font-size: 22px;
			}

			.first-section-title-2 {
				font-size: 14px;
			}

			.first-section-span-1 {
				font-size: 10px;
			}

			.first-section-span-2 {
				font-size: 18px;
			}

			.first-section-span-3 {
				font-size: 22px;
			}

			.first-section-span-4 {
				font-size: 11px;
			}

			.first-section-paragraph {
				font-size: 12px;
				line-height: 30px;
			}

			.first-section-ul {
				font-size: 14px;
			}

			.first-section-ul li i {
				font-size: 11px;
			}

			.first-section-button-2 {
				width: 85px;
				height: 22px;

				font-size: 11px;
			}

			.first-section-button-3 {
				width: 38px;
				height: 38px;

				font-size: 14px;
			}

			.first-section-button-4 {
				width: 150px;
				height: 32px;

				font-size: 13px;
			}

			.first-section-icon-1, .first-section-icon-2 {
				width: 16px;
			}

			.first-section-image-1 {
				height: 200px;
			}
		}

		@media screen and (max-width: 992px) {
			nav {
				height: 120px;

				padding: 0 44px 0 50px;
			}

			main {
				padding: 60px 35px 70px 35px;
			}

			.header-container-2 {
				width: 400px;

				font-size: 12px;
			}

			.header-span-1 {
				font-size: 13px;
			}

			.li-active .header-li-active-line {
				visibility: hidden;
			}

			.header-icon-1, .header-icon-2 {
				width: 17px;
			}

			.header-image {
				width: 30px;
			}

			.design-image-4 {
				width: 130px;
				bottom: -24px;
				right: calc(50% - 65px);
			}

			.design-image-5 {
				width: 18px;

				left: calc(50% - 9px);
				bottom: -15px;
			}

			.design-image-6 {
				right: 70px;
				height: 150px;
				top: -68px;
			}

			/*		First Section		*/
			.first-section {
				column-gap: 20px;
				padding: 20px 30px 20px 20px;
			}

			.first-section-container-1 {
				min-width: 210px;
			}

			.first-section-container-2 {
				row-gap: 0;
			}

			.first-section-container-5 {
				column-gap: 3px;
			}

			.first-section-container-7 {
				padding-top: 15px;
			}

			.first-section-container-7 div {
				padding: 0 5px 0;
			}

			.first-section-container-8 {
				row-gap: 20px;
			}

			.first-section-container-9 {
				padding: 20px 15px 0;
			}

			.first-section-container-10 {
				column-gap: 0;
			}

			.first-section-title-1 {
				font-size: 18px;
			}

			.first-section-title-2 {
				font-size: 12px;
			}

			.first-section-span-1 {
				font-size: 7px;
			}

			.first-section-span-2 {
				font-size: 14px;
			}

			.first-section-span-3 {
				font-size: 18px;
			}

			.first-section-span-4 {
				font-size: 9px;
			}

			.first-section-paragraph {
				font-size: 10px;
				line-height: 25px;

				margin: 10px 0 30px;
			}

			.first-section-button-1 {
				width: 63px;
				height: 22px;
				font-size: 9px;
			}

			.first-section-button-2 {
				width: 72px;
				height: 20px;

				font-size: 9px;
			}

			.first-section-button-3 {
				width: 30px;
				height: 30px;

				font-size: 10px;
			}

			.first-section-button-4 {
				width: 120px;
				height: 25px;

				font-size: 10px;
			}

			.first-section-ul {
				font-size: 11px;
			}

			.first-section-ul li i {
				font-size: 10px;
			}

			.first-section-icon-1, .first-section-icon-2 {
				width: 12px;
			}

			.first-section-image-1 {
				height: 190px;
			}
		}

		@media screen and (max-width: 768px) {
			nav {
				height: 100px;

				padding: 0 25px 0 30px;
			}

			main {
				padding: 60px 25px 70px 25px;
			}

			.header-container-2 {
				width: 300px;

				font-size: 10px;
			}

			.header-span-1 {
				font-size: 11px;
			}

			.header-icon-1, .header-icon-2 {
				width: 14px;
			}

			.design-image-4 {
				width: 110px;
				bottom: -21px;
				right: calc(50% - 55px);
			}

			.design-image-5 {
				width: 14px;

				left: calc(50% - 7px);
			}

			.design-image-6 {
				right: 47px;
				height: 110px;
				top: -47px;
			}

			.first-section-image-1 {
				height: 130px;
			}

			.first-section-title-1 {
				font-size: 16px;
			}

			.first-section-button-1 {
				width: 55px;
				height: 20px;
				font-size: 8px;
				margin: 0;
			}

			.first-section-container-1 {
				min-width: 150px;
				padding: 10px 0;
			}

			.first-section-paragraph {
				font-size: 9px;
				line-height: 22px;
			}

			.first-section-container-6 {
				column-gap: 1px;
			}

			.first-section-container-7 {
				padding-top: 10px;
			}

			.first-section-container-7 img {
				width: 55px;
			}

			.first-section-container-8 {
				row-gap: 10px;
			}

			.first-section-title-2 {
				font-size: 10px;
			}

			.first-section-button-2 {
				width: 60px;
				height: 18px;

				font-size: 8px;
			}

			.first-section-container-9 {
				padding: 10px 10px 0;
			}

			.first-section-ul {
				font-size: 10px;
			}

			.first-section-ul li i {
				font-size: 8px;
			}

			.first-section-span-2 {
				font-size: 11px;
			}

			.first-section-span-3 {
				font-size: 14px;
			}

			.first-section-span-4 {
				font-size: 8px;
			}

			.first-section-container-5 {
				column-gap: 2px;
			}

			.first-section-button-4 {
				width: 90px;
				height: 20px;

				font-size: 8px;
			}

			.first-section-span-1 {
				font-size: 5px;
			}

			.first-section-icon-1, .first-section-icon-2 {
				width: 9px;
			}

			.first-section-container-13 {
				column-gap: 20px;
			}

			.first-section-container-14 {
				column-gap: 6px;
			}

			.first-section-span-5 {
				cursor: pointer;
				font-size: 10px;
			}

			.first-section-span-6 {
				padding: 3px 8px 1px;
				font-size: 11px;
			}
		}

		@media screen and (max-width: 576px) {
			nav {
				height: 80px;
			}

			.header-container-2 {
				width: 240px;

				font-size: 9px;
			}

			.header-container-3 {
				column-gap: 10px;
			}

			.header-span-1 {
				font-size: 10px;
			}

			.header-image {
				width: 25px;
			}

			.design-image-6 {
				right: 47px;
				height: 90px;
				top: -39px;
			}

			.first-section {
				column-gap: 15px;
				padding: 20px;
			}

			.first-section-image-1 {
				height: 100px;
			}

			.first-section-title-1 {
				font-size: 14px;
			}

			.first-section-button-1 {
				width: 48px;
				height: 18px;
				font-size: 7px;
			}

			.first-section-container-1 {
				min-width: 140px;
			}

			.first-section-paragraph {
				font-size: 8px;
				line-height: 18px;
			}

			.first-section-container-7 img {
				width: 45px;
			}

			.first-section-title-2 {
				font-size: 9px;
			}

			.first-section-button-2 {
				width: 55px;
				height: 16px;

				font-size: 7px;
			}

			.first-section-ul {
				font-size: 9px;
			}

			.first-section-ul li i {
				font-size: 7px;
			}

			.first-section-span-2 {
				font-size: 10px;
			}

			.first-section-span-3 {
				font-size: 12px;
				column-gap: 2px;
			}

			.first-section-span-4 {
				font-size: 6px;
			}

			.first-section-container-5 {
				column-gap: 2px;
			}

			.first-section-button-4 {
				width: 70px;
				height: 18px;

				font-size: 7px;
			}

			.first-section-span-1 {
				font-size: 5px;
			}

			.first-section-icon-1, .first-section-icon-2 {
				width: 7px;
			}

			.first-section-container-13 {
				column-gap: 8px;
			}

			.first-section-span-5 {
				font-size: 8px;
			}

			.first-section-span-6 {
				padding: 1px 7px 0;
				font-size: 9px;
			}
		}

		@media screen and (max-width: 480px) {
			nav {
				height: 50px;

				margin: 20px 15px 0;
				padding: 10px 13px;

				box-shadow: 0 5px 12px rgba(0, 0, 0, 0.06);
				border-radius: 9px;
			}

			main {
				padding: 50px 0 0;
				overflow-x: hidden;
			}

			.header-container-1 {
				flex-direction: row;
				align-items: center;
				column-gap: 7px;
			}

			.header-container-4 {
				display: flex;
				column-gap: 12px;
			}

			.header-span-1 {
				margin: 0;
				font-size: 14px;
			}

			.header-icon-3, .header-icon-4, .header-icon-5 {
				width: 20px;
			}

			.design-image-9 {
				display: block;
				position: absolute;
				left: 0;
				top: -34px;
				transform: rotate(180deg);
				width: 13px;
			}

			.header-container-2, .header-container-3, .design-image-5, .design-image-4, .design-image-6 {
				display: none;
			}

			.first-section {
				flex-direction: column;

				padding: 0 30px;

				background-color: transparent;
				box-shadow: none;
			}

			.first-section-container-1 {
				order: 1;
				width: 100%;
			}

			.first-section-image-1 {
				order: 2;

				width: 100%;
				height: 280px;

				margin: 40px 0 50px;
			}

			.first-section-container-8 {
				order: 3;
				width: 100%;
				row-gap: 20px;

				padding: 30px 0 0;


				border-top: 1px solid #E0E0E0;;
			}

			.first-section-container-3 {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				row-gap: 10px;

				padding: 0 0 30px;

				border-bottom: 1px solid #E0E0E0;
			}

			.first-section-container-11, .first-section-container-13 {
				justify-content: center;
			}

			.first-section-span-3 {
				font-size: 24px;
				column-gap: 5px;
			}

			.first-section-span-4 {
				font-size: 14px;
			}

			.first-section-button-4 {
				width: 270px;
				height: 40px;

				font-size: 14px;

				border-radius: 35px;
			}

			.first-section-title-1 {
				font-size: 22px;
			}

			.first-section-span-7 {
				display: inline;

				font-weight: 600;
				font-size: 12px;

				color: #A3A3A3;
			}

			/*		!= Mobile		*/
			.design-image-1,
			.forth-section-title-1,
			.first-section-container-4, .first-section-button-1, .first-section-paragraph,
			.first-section-container-7, .first-section-container-9, .first-section-span-2,
			.first-section-button-3, .first-section-container-14, .second-section-container-2,
			.third-section, .forth-section-container-1 {
				display: none;
			}
		}

		@media screen and (max-width: 400px) {
			nav {
				height: 45px;
			}

			main {
				padding: 40px 0 0;
				overflow-x: hidden;
			}

			.header-container-1 {
				column-gap: 5px;
			}

			.header-container-4 {
				column-gap: 10px;
			}

			.header-span-1 {
				font-size: 12px;
			}

			.header-icon-3, .header-icon-4, .header-icon-5 {
				width: 15px;
			}
		}

	</style>
	<link rel="preload"
		  href="../../src/font/fonts.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="style.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="prefetch"
		  href="../../public/AP-LOGO-1.ico"
		  sizes="32x32"
		  onload="this.rel='icon'">
	<link rel="prefetch"
		  href="../../public/AP-LOGO-1.ico"
		  sizes="32x32"
		  onload="this.rel='apple-touch-icon'">
</head>
<body>
<header>
	<img class="design-image-5" onclick="CollapseNavBar()" src="../../src/assets/icons/arrow-down.svg" alt=""/>
	<img class="design-image-4" src="../../src/assets/images/Rectangle 48.png" alt=""/>
	<img class="design-image-9" src="../../src/assets/images/Star%201.png" alt=""/>
	<nav id="nav">
		<img class="design-image-6" src="../../src/assets/images/Rectangle%2059.png" alt=""/>
		<div class="header-container-1">
			<img class="header-image" src="../../src/assets/images/AP-LOGO%201.png" alt=""/>
			<span class="header-span-1">
					ABZARPRO
				</span>
		</div>
		<ul class="header-container-2">
			<li class="header-li">
				<a href="../../index.html">
					صفحه اصلی
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li li-active">
				<a href="../product/index.html">
					محصولات
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li">
				<a href="../category/index.html">
					دسته بندی
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li">
				<a>
					درباره ما
					<div class="header-li-active-line"></div>
				</a>
			</li>
			<li class="header-li">
				<a>
					تماس با ما
					<div class="header-li-active-line"></div>
				</a>
			</li>
		</ul>
		<div class="header-container-3">
			<img class="header-icon-1" src="../../src/assets/icons/search-normal.svg" alt=""/>
			<img class="header-icon-2" src="../../src/assets/icons/shopping-cart.svg" alt=""/>
		</div>
		<div class="header-container-4">
			<img class="header-icon-3" src="../../src/assets/icons/mobiel-Search.svg" alt=""/>
			<img class="header-icon-4" src="../../src/assets/icons/mobile-Shop.svg" alt=""/>
			<img class="header-icon-5" src="../../src/assets/icons/mobile-Menu.svg" alt=""/>
		</div>
	</nav>
</header>
<main>
	<img class="design-image-2" alt="" src="../../src/assets/images/Star%203.png">
	<section class="first-section">
		<img class="first-section-image-1" src="../../src/assets/images/Group%202931.png" alt="">
		<div class="first-section-container-1">
			<div class="first-section-container-2">
				<div class="first-section-container-3">
						<span class="first-section-title-1">
							دریـل شـــارژی
						</span>
					<span class="first-section-span-7">
							یک توضیحات کوتاه برای این محصول
						</span>
					<button class="first-section-button-1">ساخت المان</button>
				</div>
				<div class="first-section-container-4">
					<div class="first-section-container-5">
						<img class="first-section-icon-1" src="../../src/assets/icons/heart.svg" alt=""/>
						<span class="first-section-span-1">افزودن این محصول به لیست به علاقه مندی ها</span>
					</div>
					<div class="first-section-container-6">
						<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
						<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
						<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
						<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
						<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
					</div>
				</div>
			</div>
			<p class="first-section-paragraph">
				ستون و سطرآنچنان که لازم است استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در لورم
				ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
			</p>
			<div class="first-section-container-7">
				<div>
					<img src="../../src/assets/images/Group%202934.png" alt=""/>
				</div>
				<div>
					<img src="../../src/assets/images/Group%202934.png" alt=""/>
				</div>
				<div>
					<img src="../../src/assets/images/Group%202935.png" alt=""/>
				</div>
			</div>
		</div>
		<div class="first-section-container-8">
			<div class="first-section-container-9">
				<div class="first-section-container-10">
						<span class="first-section-title-2">
							مشخصـات
						</span>
					<button class="first-section-button-2">
						موجود در انبار
					</button>
				</div>
				<ul class="first-section-ul">
					<li>
						<i class="fas fa-solid fa-square"></i>
						دریـل برقی
					</li>
					<li>
						<i class="fas fa-solid fa-square"></i>
						دریـل برقی
					</li>
					<li>
						<i class="fas fa-solid fa-square"></i>
						دریـل برقی
					</li>
					<li>
						<i class="fas fa-solid fa-square"></i>
						دریـل برقی
					</li>
				</ul>
			</div>
			<div class="first-section-container-11">
				<div class="first-section-container-12">
						<span class="first-section-span-2">
							250,000
						</span>
					<span class="first-section-span-3">
							199,000
							<span class="first-section-span-4">
								تومان
							</span>
						</span>
				</div>
				<button class="first-section-button-3">50%</button>
			</div>
			<div class="first-section-container-13">
				<img class="design-image-10" src="../../src/assets/images/Star%201.png" alt=""/>
				<div class="first-section-container-14">
					<span onclick="changeCount(true)" class="first-section-span-5">+</span>
					<input
							onblur="if(this.value === ''){this.value= 1}"
							oninput="this.value = this.value.replace(/[^1-9.]/g, '');"
							value="1" id="productCount" class="first-section-span-6"/>
					<span onclick="changeCount(false)" class="first-section-span-5">-</span>
				</div>
				<button class="first-section-button-4">
					اضافه به سبد خرید
				</button>
			</div>
		</div>
	</section>

	<section class="second-section">
		<img class="design-image-1" src="../../src/assets/images/Rectangle%2060.png" alt=""/>
		<div class="second-section-container-1">
				<span class="second-section-title-1">
						توضیحـات کامـل محصـول
				</span>
			<div class="second-section-container-2">
					<span class="second-section-span-1 second-section-span-active">
						توضیحات
						<span class="second-section-span-active-line"></span>
					</span>
				<span class="second-section-span-1">
						ویژگی ها
						<span class="second-section-span-active-line"></span>
					</span>
				<span class="second-section-span-1">
						نظرات کاربران
						<span class="second-section-span-active-line"></span>
					</span>
			</div>
			<img class="design-image-11" src="../../src/assets/images/Star%201.png" alt=""/>
		</div>
		<p class="second-section-paragraph-1">
			افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
			کرد . تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت
			و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد ، تا با نـــــــــــــرم لورم
			ایپسوم متن ساختگی با تولید سادگی نامفهوم
			<br/>
			از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
			بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلــــــیافزارها شناخت بیشتری را برای
			طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد . تکنولوژی مورد نیاز، و
			کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
			شناخت فراوان جامعه و متخصصان را می طلبد ، تا با نـــــــــــــرم لورم ایپسوم متن ساختگی با تولید سادگی
			نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و
			<br/>
			سطرآنچنان که لازم است، و برای شرایط فعلــــــیافزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
			طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد . تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
			ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان
			را می طلبد ، تا با نـــــــــــــرم لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
			استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
			شرایط فعلــــــی
		</p>
		<div class="second-section-container-3">
				<span class="second-section-title-2">
							مشخصـات
						</span>
			<ul class="second-section-ul">
				<li>
					<i class="fas fa-solid fa-square"></i>
					دریـل برقی
				</li>
				<li>
					<i class="fas fa-solid fa-square"></i>
					دریـل برقی
				</li>
				<li>
					<i class="fas fa-solid fa-square"></i>
					دریـل برقی
				</li>
				<li>
					<i class="fas fa-solid fa-square"></i>
					دریـل برقی
				</li>
			</ul>
			<p class="second-section-paragraph-2">
				ستون و سطرآنچنان که لازم است استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در لورم
				ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
			</p>
		</div>
	</section>

	<section class="third-section">
			<span class="third-section-title-1">
				نظرات کاربران
			</span>
		<div class="third-section-container-1">
			<img class="third-section-image-1" src="../../src/assets/images/Rectangle%20172.png" alt=""/>
			<img class="third-section-image-2" src="../../src/assets/images/Vector%209.png" alt=""/>

			<div class="third-section-container-2">
				<div class="third-section-container-3">
					<div class="third-section-container-4">
							<span class="third-section-span-1">
								سعید رضویان
							</span>
						<div class="third-section-container-5">
							<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
							<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
							<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
							<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
							<img class="first-section-icon-2" src="../../src/assets/icons/star.svg" alt=""/>
						</div>
					</div>
					<span class="third-section-span-2">
							خریدار محصول
						</span>
				</div>
				<button class="third-section-button-1">
					سه روز پیش
				</button>
			</div>
			<p class="third-section-paragraph">
				افزارها شناختخصوص طراحان خلاقع با هدف بهبود ابزارهای کاربررصد گذشته حال و آینده، شناخت فراوان جامع طلبرم
				ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
				بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلــــــی
			</p>
		</div>
	</section>
	<section class="forth-section">
		<div class="forth-section-container-1">
				<span class="forth-section-title-1">
					محصولـات مشابـه
				</span>
			<div>
				<img style="transform: rotate(180deg)" class="slider-first-button"
					 src="../../src/assets/icons/arrow-right.svg" alt="">
				<img class="slider-second-button" src="../../src/assets/icons/arrow-right.svg" alt="">
			</div>
		</div>
		<div class="forth-section-container-2">
			<span class="forth-section-title-3">دریـل شارژی</span>
			<div class="forth-section-item-container-1">
				<img class="forth-section-item-image"
					 src="../../src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="forth-section-item-container-2">
						<span class="forth-section-item-span-1">
							250,000
							<span class="forth-section-item-span-2">
								تومان
							</span>
						</span>
					<button class="forth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="forth-section-item-container-1">
				<img class="forth-section-item-image"
					 src="../../src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="forth-section-item-container-2">
						<span class="forth-section-item-span-1">
							250,000
							<span class="forth-section-item-span-2">
								تومان
							</span>
						</span>
					<button class="forth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="forth-section-item-container-1">
				<img class="forth-section-item-image"
					 src="../../src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="forth-section-item-container-2">
						<span class="forth-section-item-span-1">
							250,000
							<span class="forth-section-item-span-2">
								تومان
							</span>
						</span>
					<button class="forth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
			<div class="forth-section-item-container-1">
				<img class="forth-section-item-image"
					 src="../../src/assets/images/png-transparent-screw-gun-black-decker-augers-tool-black-and-decker-cordless-drill-vue-drill-lithiumion-battery-bricolage-removebg%202.png"
					 alt=""/>
				<div class="forth-section-item-container-2">
						<span class="forth-section-item-span-1">
							250,000
							<span class="forth-section-item-span-2">
								تومان
							</span>
						</span>
					<button class="forth-section-item-button">
						خرید آنلاین
					</button>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class="footer-container-1">
			<span class="footer-title-1">
				با خیال راحت خرید کنید
			</span>
		<div class="footer-container-2">
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
						<span class="footer-item-1-span-1">
							روش پرداخت
						</span>
					<span class="footer-item-1-span-2">
							کلیه کارت های شتاب
						</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
						<span class="footer-item-1-span-1">
							پست رایگان
						</span>
					<span class="footer-item-1-span-2">
							خرید بالای 100 هزار تومان
						</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
						<span class="footer-item-1-span-1">
							پست رایگان
						</span>
					<span class="footer-item-1-span-2">
							خرید بالای 100 هزار تومان
						</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
						<span class="footer-item-1-span-1">
							روش پرداخت
						</span>
					<span class="footer-item-1-span-2">
							کلیه کارت های شتاب
						</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-container-3">
		<img class="design-image-7" src="../../src/assets/images/Rectangle%2059.png" alt=""/>
		<div class="footer-container-4">
			<div class="footer-container-5">
				<img class="footer-image-1" src="../../src/assets/images/AP-LOGO%201.png" alt=""/>
				<div class="footer-container-6">
						<span class="footer-title-2">
							ABZARPRO
						</span>
					<span class="footer-title-3">
							بزرگترین شرکت فروش ابزار در ایران
						</span>
				</div>
			</div>
			<div class="footer-container-7">
					<span class="footer-span-1">
						شیراز بعد از پل صنایع، شهرک باهنر کوچه 23 فروشگاه بزرگ ابزار پرو
					</span>
				<span class="footer-span-2">
						تلفن تماس
						<span class="footer-span-3">
							4566 123 0917 - 2233 421 0713
						</span>
					</span>
			</div>
		</div>
		<div class="footer-line-1"></div>
		<div class="footer-container-8">
			<div class="footer-container-9">
				<div class="footer-item-2-container-1">
						<span class="footer-item-2-title">
							دسترسی سریع
						</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
				<div class="footer-item-2-container-1">
						<span class="footer-item-2-title">
							پرسش و پاسخ
						</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-line-1"></div>
			<div class="footer-container-10">
				<span class="footer-title-4">مجوز ها</span>
				<span class="footer-span-4">نماد اعتماد و مجوز صنعت معدن</span>
				<img class="footer-image-2" src="../../src/assets/images/logo-anjooman-senfi%201.png" alt="">
				<img class="footer-image-2" src="../../src/assets/images/samandehi-for-poponik%201.png" alt="">
				<img class="footer-image-2" src="../../src/assets/images/1-min-6-250x230%201.png" alt="">
			</div>
		</div>
	</div>
	<div class="footer-container-11">
		تمام حقوق متعلق به شرکت ابزار پرو میباشد
	</div>
</footer>
<script rel="preload"
		async
		src="../../src/utility/breakpoints.js"></script>
<script rel="preload"
		async
		src="script.js"></script>
<script rel="preload"
		async
		src="../../src/js/script.js"></script>
<script rel="preload"
		async
		crossorigin="anonymous"
		src="https://kit.fontawesome.com/488d7f94e4.js"></script>
<script rel="preload"
		async
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>








